DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cashit?schema=public"
GAMMA_API_KEY_ID="api-key-id-uuid-here"
GAMMA_API_KEY_TOKEN="token"
GAMMA_CLIENT_ID="id"
GAMMA_CLIENT_SECRET="secret"
GAMMA_ROOT_URL=http://localhost:8081
ACTIVE_GROUP_TYPES="committee,society"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/api/auth
MEDIA_PATH="./media"
BOARD_GROUP="styrit"
TREASURER_POST_ID="cd6c2fc4-9fac-42e3-873c-6cfd71c3dd8d"
GOTIFY_ROOT_URL=http://localhost:8080
GOTIFY_TOKEN="123abc"
GOCARDLESS_SECRET_ID="secret-id-uuid-here"
GOCARDLESS_SECRET_KEY="secret-key-here"
BASE_URL="http://localhost:3000"
ADMIN_TEST_MODE=false
#This is to ensure that the dev enviroment is the same as the production enviroment. Hydration issues can be missed in dev without this.
TZ=UTC
